/* Base Styles */
.food-display-list {
  padding: 0px;
  list-style: none;
  margin-block-end: 0px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 32px 16px;
}

.food-display {
  margin-top: 30px;
}

.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 500;
  padding-left: 10px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .food-display-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 24px 12px;
  }

  .food-display h2 {
    font-size: max(2.5vw, 22px);
  }
}

@media (max-width: 992px) {
  .food-display-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 24px 8px;
  }

  .food-display h2 {
    font-size: max(3vw, 20px);
  }
}

@media (max-width: 768px) {
  .food-display-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 16px 4px;
  }

  .food-display h2 {
    font-size: max(3.5vw, 18px);
  }
}

@media (max-width: 576px) {
  .food-display-list {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: auto;
  }

  .food-display h2 {
    font-size: max(4vw, 16px);
  }
}

@media (max-width: 400px) {
  .food-display-list {
    gap: 12px;
    margin: 12px 2px;
  }

  .food-display h2 {
    font-size: max(5vw, 14px);
    padding-left: 10px;
  }
}
.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 60px 0;
  padding-left: 10px;
}
.filter button {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 18px;
  background-color: rgb(0 0 0);
  border: 1px solid rgb(226, 226, 231);
  padding: 8px 12px;
  width: auto;
  box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
  transition: background-color 0.1s ease-in 0s, border-color 0.1s ease-in 0s,
    box-shadow 0.1s ease-in 0s, width 0.2s cubic-bezier(0.65, 0, 0.35, 1) 0s;
  cursor: pointer;
}
.input-search {
  padding: 0.5rem 0.75rem;
  border-width: 1px;
  border-radius: 0.375rem;
  width: 16rem;
  height: 2.5rem;
  border-style: solid;
  border-color: #000000;
}
.search-sesult {
  grid-column: 1 / -1; /* Make the <p> span all columns */
  text-align: center; /* Center the text */
  font-size: 50px; /* Adjust font size as desired */
  font-weight: 600;
  margin: 200px 0; /* Add margin to the top and bottom */
}
.item-added-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 10000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
